spring.datasource.url = jdbc:mysql://localhost:3310/miiuniversity
spring.datasource.username= root
spring.datasource.password= b0o7c@mp
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

server.port=8080
